-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Hostiteľ: localhost:3309
-- Vygenerované: Ne 04.Sep 2016, 18:21
-- Verzia serveru: 5.1.73-14.12-log
-- Verzia PHP: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáza: `pigis_sk`
--

--
-- Sťahujem dáta pre tabuľku `config_values`
--

INSERT INTO `config_values` (`id`, `lang`, `name`, `value`, `created`, `modified`) VALUES
(1, 'sk', 'specials_name', 'Sezónne špeciality', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(2, 'en', 'specials_name', 'Seasonal specials', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(3, 'sk', 'daily_offer_visible', 'false', '2015-11-27 00:00:00', '2016-09-04 00:00:25'),
(4, 'en', 'daily_offer_visible', 'false', '2015-11-27 00:00:00', '2016-09-04 00:00:25');

--
-- Sťahujem dáta pre tabuľku `daily_offers`
--

INSERT INTO `daily_offers` (`id`, `lang`, `appetizer`, `soup`, `dish`, `limonade`, `dessert`, `created`, `modified`) VALUES
(1, 'sk', '', 'Pórová polievka so zemiakmi\nHrachová polievka so slaninkou\n\n\n\n\n\n\n\n', 'Hovädzí steak z farmy Turová s pečenými zemiakmi, hubová omáčka\nTuniak s wasabi kašou a mladou cibuľkou\nHovädzie varené s kôprovou omáčkou a domácou knedľou\nPappardelle chobotnicami, krevetami a slávkami\nKozí syr s avokádom a malým listovým šalátom\n', 'Bylinkový ľadový čaj', '', '2015-11-23 00:00:00', '2016-09-02 09:43:31'),
(2, 'en', 'Domáca treska v majonéze s chlebíkom', 'Cibuľačka \nMinestrone', 'Bravčové líčka so zemiakovou kašou\nPečený losos s kôprovou omáčkou a varenou cviklou\nBio hovädzí burger s cheddarom\nHubové risotto s petržlenovou vňaťou\nBurger s mozzarellou a bazalkovým pestom\n', 'Mätovo-jablková limonáda', '', '2015-11-23 00:00:00', '2016-05-19 09:49:32');

--
-- Sťahujem dáta pre tabuľku `events`
--

INSERT INTO `events` (`id`, `title`, `title_en`, `description`, `description_en`, `big_text`, `big_text_en`, `background_image`, `background_image_retina`, `created`, `modified`) VALUES
(1, 'Literárne pondelky', 'Book Club', 'Každý druhý pondelok v mesiaci organizujeme v spolupráci s Artforom Literárne pondelky na Dolnej. Knižní nadšenci sa stretávajú pri dobrom nápoji či zákusku. Pridajte sa k nim!', 'Every second Monday of the month we organize a book club in cooperation with Artforum. Book enthusiasts are discussing books and enjoying good drinks and desserts. Join them!', 'od 17:30', '5:30 pm', 'http://pigis.sk/img/squares/pigis-book.jpg', 'http://pigis.sk/img/squares/pigis-book@2x.jpg', '2015-11-26 00:00:00', '2016-05-18 09:26:48'),
(2, 'Pigis kvíz', 'Pigis quiz', 'Zabavte sa s priateľmi na našom tradičnom kvíze. Vďaka vašim vedomostiam a šastiu môžete vyhrať niektorú z lákavých cien. Zarezervujete si stôl pre váš tím na +421 949 167 367.', 'Enjoy some fun with your friends at our quiz night. If you are smart and lucky, you may win some of attractiove prizes. Book table for team: +421 949 167 367.', 'Nedeľa', 'Sunday', 'http://pigis.sk/img/squares/pigis-kviz.jpg', 'http://pigis.sk/img/squares/pigis-kviz@2x.jpg', '2015-11-26 00:00:00', '2016-05-18 09:26:48'),
(3, 'Súkromné akcie', 'Private events', 'Radi pre vás pripravíme vašu súkromnú akciu, oslavu alebo pracovné stretnutie. K dispozícii je až 50 miest na sedenie. Naplánujme spolu termín a priebeh vašej akcie. Zavolajte nám:', 'We love to organise events in our bistro. Up to 50 guests will enjoy family reunions, business meetings or other private events. Let’s plan it together:', '0949 167 367', '0949 167 367', 'http://pigis.sk/img/squares/sukromne-akcie.jpg', 'http://pigis.sk/img/squares/sukromne-akcie@2x.jpg', '2015-11-26 00:00:00', '2016-05-18 09:26:48');

--
-- Sťahujem dáta pre tabuľku `newsletters`
--

INSERT INTO `newsletters` (`id`, `date`, `opening_time`, `image_url`, `image_alt`, `created`, `updated`) VALUES
(1, '2. September 2016', 'od 11.30 do 14.30', 'http://pigis.sk/img/email/tataraky.jpg', 'Tataráky - 31. august od 17:00', '2015-11-25 23:28:19', '2016-09-02 09:43:36');

--
-- Sťahujem dáta pre tabuľku `newsletter_addresses`
--

INSERT INTO `newsletter_addresses` (`id`, `random_string`, `email`, `enabled`, `created`, `modified`) VALUES
(1, '53a7e817213f1b59073bc9d2e54fe0a9', 'roman.seko@gmail.com', 0, '2014-05-23 18:19:15', '2016-01-18 16:56:46'),
(2, '75fe3931dd63d6f56097a4c9b324071b', 'mirokormos@gmail.com', 1, '2014-06-17 15:29:19', '0000-00-00 00:00:00'),
(3, 'ca8cbe5f82377619d588a049b9e5986a', 'ada.vasinova@gmail.com', 1, '2014-06-17 21:37:11', '0000-00-00 00:00:00'),
(4, 'ad62aba4c027d103667321039227e4e1', 'dariasutakova@gmail.com', 1, '2014-06-07 00:12:02', '0000-00-00 00:00:00'),
(5, '4a4d95379381e68841559d46d5ac606f', 'michal.rusko@gmail.com', 1, '2014-06-09 11:24:09', '0000-00-00 00:00:00'),
(6, '6ab4d6b2f877268e86a57c3526e43ae8', 'denisamakova90@gmail.com', 1, '2014-06-16 10:42:15', '0000-00-00 00:00:00'),
(7, 'e57fb938907ae5314b705f71cc7ff8f7', 'urbanova.tatiana@gmail.com', 1, '2014-06-17 11:04:38', '0000-00-00 00:00:00'),
(8, '40e3cbfeee76dd6c67e083f0f96a1168', 'romana.miartusova@gmail.com', 1, '2014-06-17 14:16:36', '0000-00-00 00:00:00'),
(9, 'e3424281a9424cc8c2f7fb232ad95799', 'soeebb@gmail.com', 1, '2014-06-19 12:27:49', '0000-00-00 00:00:00'),
(10, 'e7749e45d41807da5beda804f6656dde', 'michal.kukula@nebotra.com', 0, '2014-07-10 11:39:32', '2016-02-22 13:07:17'),
(11, '923b97512920af79710e19f438570078', 'janarencova@gmail.com', 0, '2014-07-15 09:03:59', '2015-12-07 11:52:30'),
(12, '112007ff0ee45d035d6c344ca89984ab', 'juraj.chladnuch@gmail.com', 1, '2014-07-23 16:42:44', '0000-00-00 00:00:00'),
(14, '0073c65246c2628499c535d72e325fb1', 'monatracteur@gmail.com', 1, '2014-07-25 08:44:52', '0000-00-00 00:00:00'),
(15, '1abc6108dd376e0487dbc4dfd3c11bbd', 'jully.home@gmail.com', 0, '2014-07-27 19:43:08', '2015-12-29 18:39:03'),
(16, '78cad6221442ac0ca1d883c1b01ebc6a', 'zdenosvk@azet.sk', 1, '2014-11-06 15:24:08', '0000-00-00 00:00:00'),
(17, '3bdb1fec439d98cf73c89345b6c9554e', 'ivulkaa@gmail.com', 1, '2014-11-05 12:57:09', '0000-00-00 00:00:00'),
(18, 'e1016005e607024225cc625235aaf90f', 'gm@ux.sk', 1, '2014-11-01 08:42:33', '0000-00-00 00:00:00'),
(19, 'c537e74e7eba4ce2c8c575b53d86609d', 'miroslav.miartus@nebotra.sk', 0, '2014-10-27 09:26:18', '2015-12-14 01:27:13'),
(20, 'f4a28f44d4d13a187a7d31a65c3b9677', 'roman.sekeres@fancystudio.sk', 0, '2014-10-07 18:57:52', '2016-01-19 10:30:12'),
(21, '6dd145bbf58e2efdb70bae90fe8f8953', 'k.podhorcova@gmail.com', 1, '2015-08-26 22:02:19', '0000-00-00 00:00:00'),
(22, '21405b4b3ba276d8508f8aff7e946385', 'zalozna@grape.sk', 1, '2014-07-31 08:17:57', '0000-00-00 00:00:00'),
(23, 'ef309dac48200d7cbbc25d6affe74cb6', 'lubica.vigasova@gmail.com', 1, '2015-08-28 13:27:24', '0000-00-00 00:00:00'),
(24, '9c371ec5ce89a078b9b39a7d9c78d0dc', 'mata@sco.sk', 0, '2014-08-06 11:51:33', '2016-05-10 10:17:37'),
(25, '0dae3dbeba8990dda2a7c4d90e1a8b0a', 'evka@danielson.sk', 1, '2014-11-28 10:24:22', '0000-00-00 00:00:00'),
(26, '9083a8f316c040d242958658bb904fcd', 'kolumbo200@gmail.com', 1, '2014-11-25 23:36:53', '0000-00-00 00:00:00'),
(27, 'ad15e7ff717fbf5562ec7bc53d92f526', 'ocel.jozef@gmail.com', 1, '2014-08-08 10:27:18', '0000-00-00 00:00:00'),
(28, '50ad5c144c3d9e5e29522d8b8bdada8d', 'anna.habajova@gmail.com', 1, '2014-08-09 14:03:56', '0000-00-00 00:00:00'),
(29, '5101d40c8bde6387d2d8966bdad37dae', 'l.zambojova@gmail.com', 1, '2014-08-14 09:35:39', '0000-00-00 00:00:00'),
(30, '6f13fc298e20bb86e4a8007974676028', 'slavka.nociarova@stonline.sk', 1, '2014-08-20 16:48:05', '0000-00-00 00:00:00'),
(31, 'd67b7682337ba854aba20f912df3f496', 'martinafoldesiova@gmail.com', 1, '2014-08-22 23:58:58', '0000-00-00 00:00:00'),
(32, '963dc50bc01920d4bda649f6283590ba', 'inusko@nextra.sk', 0, '2014-08-23 16:04:54', '2016-02-15 10:03:40'),
(33, '873b65a14ce87a2b7bc3f683b9fe4985', 'hlinkova.martina@gmail.com', 1, '2014-08-28 10:31:59', '0000-00-00 00:00:00'),
(34, '9bd230974edee7532505e0d621c442d1', 'mikey.kniha@gmail.com', 1, '2014-08-30 16:25:03', '0000-00-00 00:00:00'),
(35, 'd851fa3722291c429e3e160767fa269d', 'efoldesi@satronet.sk', 0, '2014-09-03 18:48:15', '2016-04-19 11:53:59'),
(36, '8bf13f350e393c27b03e5cacd1ac846c', 'andrej.urminsky@gmail.com', 1, '2014-09-25 11:36:42', '0000-00-00 00:00:00'),
(37, 'ec14eab94de2219b1d9170cbdb1f9726', 'vladko.kulich@gmail.com', 1, '2014-09-25 12:54:03', '0000-00-00 00:00:00'),
(38, '9bb8686df9cf32fba0b0bbbee8c40667', 'kamil.kyzur@scr.sk', 1, '2014-09-29 11:02:26', '0000-00-00 00:00:00'),
(40, 'a8b2da4c41c6f2897b42080779e8852d', 'zgresko@googlemail.com', 1, '2014-10-01 08:47:07', '0000-00-00 00:00:00'),
(41, '4614cd184d76240dba8e883c11a1b126', 'katarina.frimova@gmail.com', 0, '2014-10-01 08:47:38', '2016-02-17 11:41:49'),
(42, '1afa3e34f05fc42eeb47f056218e1704', 'ak.vavrekova@gmail.com', 1, '2014-10-01 08:48:01', '0000-00-00 00:00:00'),
(43, 'c4f49b151519b1b3f981182076c0465a', 'radoslav.nemcek@gmail.com', 1, '2014-10-01 08:48:25', '0000-00-00 00:00:00'),
(44, 'c2ff1adab6061837be1361f38d0fca53', 'lenka.ziakova@yahoo.com', 1, '2014-10-01 08:48:48', '0000-00-00 00:00:00'),
(45, '424bd7b0cdcd3d86db25c66f03e16223', 'r.janovec@zoznam.sk', 1, '2014-10-01 08:49:07', '0000-00-00 00:00:00'),
(46, '9715e8c42fbf51875766e926e1d7da0a', 'skamenska@mail.t-com.sk', 1, '2014-10-01 08:49:31', '0000-00-00 00:00:00'),
(47, '0ada9acc96198bcec033384018dadc54', 'agata.sagiova@gmail.com', 1, '2014-10-01 08:49:53', '0000-00-00 00:00:00'),
(48, 'ea2b555a506791028ccfb11e6d016fa7', 'andrej.caban@gmail.com', 1, '2014-10-01 08:50:15', '0000-00-00 00:00:00'),
(49, '46ebc60dda4fa768065206d892e5fffe', 'tatiana.svolikova@gmail.com', 1, '2014-10-01 08:50:39', '0000-00-00 00:00:00'),
(50, '5ed35e702255e61847b3e6b28b169bd4', 'evakosikova@gmail.com', 1, '2014-10-01 08:51:06', '0000-00-00 00:00:00'),
(51, 'e766242cc7fae7f5540139d0d1786b12', 'info@europrofi.sk', 0, '2014-10-01 08:51:20', '2015-12-01 11:15:36'),
(52, 'aace49da5564c36e25a95f87de36f620', 'zuzileit@azet.sk', 1, '2014-10-01 08:51:51', '0000-00-00 00:00:00'),
(53, 'c15bb7fd6c0027d3368b092d082fceed', 'advokat@miadokova.sk', 1, '2014-10-01 08:52:09', '0000-00-00 00:00:00'),
(54, '4c9cea9d77b233b16ee0501ae73647fa', 'svidranova.jana@centrum.sk', 1, '2014-10-01 08:52:32', '0000-00-00 00:00:00'),
(55, 'b7a2fcdf30a4acc3110fc3054117a21d', 'helena.kuvikova@umb.sk', 1, '2014-10-01 08:52:50', '0000-00-00 00:00:00'),
(56, 'b9ee0216bdcb0077cde273c3147a4450', 'karasdanieldk@gmail.com', 1, '2014-10-01 08:53:15', '0000-00-00 00:00:00'),
(57, '61cbf60c018d80f28041f9a405196fa0', 'terezka@archipelago.sk', 0, '2014-10-01 08:53:38', '2016-05-31 20:15:40'),
(58, 'a480e0f290ba27aee423628288d7ffa0', 'vanova.d@gmail.com', 1, '2014-10-01 08:54:03', '0000-00-00 00:00:00'),
(59, 'e6d160fec24e19d59b1d8c9c6fbaf5b6', 'krizekova@gmail.com', 1, '2014-10-01 08:54:22', '0000-00-00 00:00:00'),
(60, '30adc1bed0a71f56d1e4113e96c434eb', 'lucia.vybostokova@gmail.com', 1, '2014-10-01 08:54:50', '0000-00-00 00:00:00'),
(61, 'd153253d7e998b4f4be5bd842f09d8eb', 'roberta.muranska@gmail.com', 1, '2014-10-01 08:55:10', '0000-00-00 00:00:00'),
(62, '287a816d45bd48262c237dbbb4b0e8ea', 'ezathurecky@inpartners.sk', 1, '2014-10-01 08:55:45', '0000-00-00 00:00:00'),
(63, '25a5b13d96262cefad98f7e99822edee', 'dvorska.dominika2@gmail.com', 1, '2014-10-20 23:23:47', '0000-00-00 00:00:00'),
(64, '19b748df61ed4852b0c843eee283c461', 'cluko26md@gmail.com', 1, '2014-10-01 08:57:29', '0000-00-00 00:00:00'),
(65, 'fcd578b3acb7e9987dfc658ca37e6928', 'kocurkova@magnefcity.sk', 1, '2014-10-01 08:57:48', '0000-00-00 00:00:00'),
(66, 'bd4f98cf1b9be62f676583f447ecc855', 'adka.tucekova@gmail.com', 0, '2014-10-01 08:58:02', '2016-07-30 15:52:43'),
(67, '15f9a14a1f7616509c86dab577f79a84', 'tajburrows707@hotmail.com', 1, '2014-10-01 08:58:19', '0000-00-00 00:00:00'),
(68, 'a28a1da45f93ea33582064ec4576a96f', 'mkmacakovacova54@gmail.com', 1, '2014-10-01 08:58:39', '0000-00-00 00:00:00'),
(69, 'd6c2947e740613a5627d812e5da7f416', 'dusan.cimbora@centrum.sk', 1, '2014-10-01 08:59:27', '0000-00-00 00:00:00'),
(70, 'bbec77d35baea1d64a943b8bddbb5284', 'katarina.ruskova@gmail.com', 1, '2014-10-01 08:59:45', '0000-00-00 00:00:00'),
(71, '37b8d22c49d8680fb20c31cbd5dcce04', 'mercury@vermont.sk', 1, '2014-10-01 09:00:06', '0000-00-00 00:00:00'),
(72, 'd6770076366e56837342f53a6887ff47', 'vamosgabriel@gmail.com', 1, '2014-10-01 09:00:30', '0000-00-00 00:00:00'),
(73, 'a84a43753dfc8f8295139c94105dbd20', 'patrik.fajcik@gmail.com', 1, '2014-10-01 09:01:19', '0000-00-00 00:00:00'),
(74, '48936043c874ecf98020ae1b473208ce', 'pazurikova@cat.sk', 1, '2014-10-01 09:01:37', '0000-00-00 00:00:00'),
(75, '7f848d9c55afaddbea417ef05f962050', 'sf@easycom.sk', 1, '2014-10-01 09:02:15', '0000-00-00 00:00:00'),
(76, '8f060a1503a8309951ac355f6fb8df56', 'michal.latura@gmail.com', 0, '2015-11-14 13:54:53', '2016-04-18 17:23:26'),
(77, '19db1cc86eb39bfb74fa6ef64fcf9aa4', 'katarina.koudelova@gmail.com', 1, '2014-10-01 09:03:01', '0000-00-00 00:00:00'),
(78, 'cacfbb409b331c246e4e85067c9c098b', 'ivana.kormanova@gmail.com', 1, '2014-10-01 09:03:18', '0000-00-00 00:00:00'),
(79, 'fee958dc88aaeaa4725da5f3f88984f7', 'sylvestr65@gmail.com', 1, '2014-10-01 09:03:39', '0000-00-00 00:00:00'),
(80, '4313625faddf61ea7eed1f061bd6c199', 'elek3cka@gmail.com', 0, '2014-10-01 09:04:02', '2015-12-29 20:47:47'),
(81, '07c9e40113a6cdb5091bf3b5de826b9d', 'roman@domoglass.sk', 1, '2014-10-01 09:04:21', '0000-00-00 00:00:00'),
(82, '10c33a2e19d4122c08f23b12a8e2c8a5', 'jakub.miartus@gmail.com', 1, '2014-10-01 09:04:43', '0000-00-00 00:00:00'),
(83, 'ae357c4d08ee4e2dcf4b48365850c509', 'mikea@stonline.sk', 1, '2014-10-01 09:04:59', '0000-00-00 00:00:00'),
(84, '039c2449109f796f57b55d2f7e3ae398', 'vladimira35@centrum.sk', 1, '2014-10-01 09:05:20', '0000-00-00 00:00:00'),
(85, '62cb8048159d1edd7997856661c084d6', 'magmasro@stonline.sk', 1, '2014-10-01 09:05:36', '0000-00-00 00:00:00'),
(86, '04d87551293d5df023c821a0152d8794', 'mbabjak@ivko.sk', 1, '2014-10-01 09:05:56', '0000-00-00 00:00:00'),
(87, '258dd4c983f378d74f4f55163fd79f27', 'andrea.luptakova@gmail.com', 1, '2014-10-01 09:06:13', '0000-00-00 00:00:00'),
(88, '7385b8761bd39d39404fc506a6a1319d', 'iveta.kormanova@gmail.com', 1, '2014-10-01 09:06:28', '0000-00-00 00:00:00'),
(89, '6e90a6bf02131c95bc6572f710af7f6d', 'vasnabb@gmail.com', 1, '2014-10-01 09:06:54', '0000-00-00 00:00:00'),
(90, '15a283ca1787f2f5e8a5f8df61ebdf66', 'info@sweetumbria.sk', 0, '2014-10-01 09:07:15', '2016-08-19 11:14:20'),
(91, '641339bc35d60121b6fad651761489a4', 'filip.sylvestr@gmail.com', 1, '2014-10-01 09:07:33', '0000-00-00 00:00:00'),
(92, 'bf73ea8420a0aee04df99e4232550344', 'urminska@vermont.sk', 1, '2014-10-01 09:07:50', '0000-00-00 00:00:00'),
(93, '298b4f8c44add8fe5945cc9661c1c0e7', 'zdenka.cimova@gmail.com', 1, '2014-10-01 09:08:31', '0000-00-00 00:00:00'),
(94, 'e25b2b583fa73ea765323e03f0f3febf', 'peter.loos2380@gmail.com', 1, '2014-10-01 09:08:56', '0000-00-00 00:00:00'),
(95, '0ba123f62114fd5e4ae7a75e83a29acd', 'info@rudlovskypotok.sk', 0, '2014-10-01 09:09:20', '2016-07-15 16:35:41'),
(96, '30115e5e6c8e5f7ecb19bc058da2fc0e', 'klajbanova@anatex.sk', 1, '2014-10-01 09:09:37', '0000-00-00 00:00:00'),
(97, '575a362f85c43c39ca1a5bb495791dc5', 'hlinkovamartina@gmail.com', 1, '2014-10-01 09:09:55', '0000-00-00 00:00:00'),
(98, 'ffd16b2ceab5dc81f3b93d2bf4d587d7', 'mirkatuschlova@gmail.com', 1, '2014-10-01 09:10:15', '0000-00-00 00:00:00'),
(99, '1a4acd59ad00e4abaa0ba8510cefe755', 'ehusikova@gmail.com', 1, '2014-10-01 09:10:39', '0000-00-00 00:00:00'),
(100, '744811eb86be4d5fba2eb1cb22a325de', 'pe3k@pe3k.sk', 1, '2014-10-01 09:10:55', '0000-00-00 00:00:00'),
(101, '7eda21d56095e88d883f7d64aff0854d', 'zuni_na@yahoo.com', 1, '2014-10-01 09:11:14', '0000-00-00 00:00:00'),
(102, 'f145bf9fcc4837b942bd27c20dc89f24', 'katka@youjoga.eu', 1, '2014-10-01 09:11:35', '0000-00-00 00:00:00'),
(103, '28d3a36ed1151486cb15d8352f6b2b07', 'yvetabucekova@laparisienne.sk', 1, '2014-10-01 09:11:53', '0000-00-00 00:00:00'),
(104, '30ec6ff5872ed49ab1e0518607e270c4', 'dadusmail@gmail.com', 1, '2014-10-01 09:12:07', '0000-00-00 00:00:00'),
(105, '2d8d542af592b52500ed58141416c92d', 'i.cunikova@gmail.com', 1, '2014-10-01 09:12:22', '0000-00-00 00:00:00'),
(106, '8b3e2db4a5e86c1c87835c927dece940', 'bravcokova.michaela@gmail.com', 1, '2014-10-01 09:12:40', '0000-00-00 00:00:00'),
(107, '13a46ab4add7227c512d6b666226a89e', 'petro@confal.sk', 1, '2014-10-01 09:12:55', '0000-00-00 00:00:00'),
(108, '1ca821b233ee1c9152a0bdd67214677c', 'siazik@sikurex.sk', 1, '2014-10-01 09:13:11', '0000-00-00 00:00:00'),
(109, '835719eab9c62537e33ff12a0fa72159', 'zuzicka.r@gmail.com', 1, '2014-10-01 09:13:26', '0000-00-00 00:00:00'),
(110, '7e57fbdb9240900ed6459797547c0739', 'roman.ruckay@gmail.com', 1, '2014-10-01 09:13:49', '0000-00-00 00:00:00'),
(111, 'd792eb0f64648969736f694d72b18ae7', 'svantner123@gmail.com', 1, '2014-10-01 09:14:05', '0000-00-00 00:00:00'),
(112, '927d8370335109525c8c4abff33f0bab', 'lubica.rybarova@gmail.com', 1, '2014-10-01 09:14:30', '0000-00-00 00:00:00'),
(113, '08fdb5ecea45b0ea100fe70eb32a8f22', 'vladimir.uradnicek@umb.sk', 1, '2014-10-01 09:14:46', '0000-00-00 00:00:00'),
(114, '0559dc38a9f233a424eccafe0a89b7dc', 'tonhauser@tonhauser.eu', 1, '2014-10-01 09:15:02', '0000-00-00 00:00:00'),
(115, 'cebc01bb2fc88165d3602e6cc60ea9cf', 'veronika.ziskova@gmail.com', 1, '2014-10-01 09:15:20', '0000-00-00 00:00:00'),
(116, '9e8a8387075253006e01df70fac039eb', 'amatousekova@ppi.sk', 1, '2014-10-01 09:15:36', '0000-00-00 00:00:00'),
(117, 'f1bd56e1ba44385889c2d73aa0e0681c', 'zuzka.haskova@gmail.com', 1, '2014-10-01 09:16:01', '0000-00-00 00:00:00'),
(118, 'ddd84db71d9d12da64834b52c9b23b6b', 'kamarytovap@gmail.com', 1, '2014-10-01 09:16:20', '0000-00-00 00:00:00'),
(119, '7d7558e01cb886897b0edffe77f48cac', 'mmachajdik@hmail.com', 1, '2014-10-02 01:10:52', '0000-00-00 00:00:00'),
(120, 'e7b9e33cd3176057cdb43fa8f0d6361e', 'skjasip@coloplast.com', 1, '2014-10-07 09:45:34', '0000-00-00 00:00:00'),
(121, '245564c3da809fcb57751fbacfd90304', 'kovacikova@joj.sk', 1, '2014-10-07 10:04:22', '0000-00-00 00:00:00'),
(122, 'd7825b4e7c0cb0d5b6b671a4ecfb6d8e', 'testzas@gmail.com', 1, '2014-10-07 18:34:43', '0000-00-00 00:00:00'),
(123, '728444f14e1b728c34d482c417a89967', 'prvypokus@gmail.com', 1, '2014-10-07 18:38:47', '0000-00-00 00:00:00'),
(124, '55863a72c376ca0a31b4d652de9e493e', 'druhypokus@gmail.com', 1, '2014-10-07 18:40:15', '0000-00-00 00:00:00'),
(125, '1e11bcffc4db8f6576aeba58c4488ee4', 'raz@gmail2.com', 1, '2014-10-07 18:43:36', '0000-00-00 00:00:00'),
(126, '9e3f73bbfdf8ca2d85556bcc5d84d250', 'dva@gmail.com', 1, '2014-10-07 18:43:55', '0000-00-00 00:00:00'),
(127, '383e597e7a911ff6aa76ef2170fa5547', 'tri@gmail2.com', 1, '2014-10-07 18:44:36', '0000-00-00 00:00:00'),
(128, '38b08a5b2204e10a07153c4654ecbe30', 'silvia.bacikova@atlas.sk', 1, '2014-11-06 15:24:46', '0000-00-00 00:00:00'),
(129, '9e3268ed25c72e1008ec030ac0801ac4', 'bahledova1006@gmail.com', 0, '2014-11-06 15:25:18', '2016-04-22 15:19:34'),
(130, 'f49c059eb4779524e14e12fad15d8394', 'nikabahledova@gmail.com', 1, '2014-11-06 15:25:57', '0000-00-00 00:00:00'),
(131, '1f7ed0eb87116387880032a2150898d2', 'ebahylova@azet.sk', 1, '2014-11-06 15:26:22', '0000-00-00 00:00:00'),
(132, 'fbc1ef60871f19d3d1e3948c84f3f17e', 'ivankabartosova@gmail.com', 1, '2014-11-06 15:26:46', '0000-00-00 00:00:00'),
(133, 'b2f7fbb366436a33205266105df1986a', 'pistabecher@gmail.com', 0, '2014-11-06 15:27:31', '2015-12-03 10:25:37'),
(134, 'a6e817570b2d5a11578aaf5883eae53c', 'michal.beno@emailis.cz', 1, '2014-11-06 15:28:18', '0000-00-00 00:00:00'),
(135, '5b7d5c510cfd3bc1abb5ad2dfb871685', 'bielikova.denisa@gmail.com', 0, '2014-11-06 15:28:51', '2016-02-06 07:25:10'),
(136, '3c1d3084d79701e18cb498bf65aff2c0', 'bires7533@gmail.com', 0, '2014-11-06 15:29:15', '2015-12-01 18:07:46'),
(137, 'c3e239a937ee9a9d69721d71cd5e9d56', 'biresova@orangemail.sk', 1, '2014-11-06 15:30:33', '0000-00-00 00:00:00'),
(138, '84d09670ef6de6d47d016d10200e3b72', 'jbirova33@gmail.com', 0, '2014-11-06 15:31:01', '2015-11-30 10:04:49'),
(139, '44dd667621bf701263c9739fe2fa775c', 'medsurg-sk@yandex.ua', 1, '2014-11-06 15:31:53', '0000-00-00 00:00:00'),
(140, '2857ae847c44b7e6d0582c4f5dede1e9', 'luk99@post.sk', 1, '2014-11-06 15:32:34', '0000-00-00 00:00:00'),
(141, '90f831cb7ea3086890f1129e633d951a', 'lelipa@gmail.com', 0, '2014-11-06 15:33:08', '2015-12-25 08:07:12'),
(142, '36d2c64ae4a51dd637db21e5ede88c82', 'budacmatus@azet.sk', 0, '2014-11-06 15:35:04', '2015-12-02 07:27:29'),
(143, 'eaadfc2b1ba0bcc4a9d5b8243f05c945', 'bystrickyjozef500@gmail.com', 1, '2014-11-06 15:35:36', '0000-00-00 00:00:00'),
(144, '92bfbcd93604810a84a804a56d5ce984', 'dynamito@azet.sk', 1, '2014-11-06 15:36:08', '0000-00-00 00:00:00'),
(145, 'dcad9c6710a3bf7ed7e0bca7d52dca08', 'kata.cambalova@gmail.com', 0, '2014-11-06 15:36:34', '2016-01-14 06:47:16'),
(146, '22edeca5d466a5c856fe0a77df3f9442', 'zahuba@gmail.com', 0, '2014-11-06 15:36:57', '2016-01-14 09:37:18'),
(147, '6bc79c374bbb75dc71b9cba6e64ca125', 'katarina.chabadova@gmail.com', 1, '2014-11-06 15:37:37', '0000-00-00 00:00:00'),
(148, '6a174f436eaf059c48e290901156c254', 'cernotajozef@gmail.com', 1, '2014-11-06 15:38:10', '0000-00-00 00:00:00'),
(149, 'ca9bdc89abd5c0e6ba497e0481224533', 'cerven@gourmetgallery.sk', 1, '2014-11-06 15:38:34', '0000-00-00 00:00:00'),
(150, 'ce79551fd5a3f0de6625b5f39d89306f', 'adam.cizmar@gmail.com', 1, '2014-11-06 15:38:58', '0000-00-00 00:00:00'),
(151, 'a41b35d771f8194de9cf014bc608be01', 'demuth.lujza@gmail.com', 1, '2014-11-06 15:39:35', '0000-00-00 00:00:00'),
(152, 'cb4de061c637ad9d635a8bc581a60bfd', 'ada.duriskova@gmail.com', 1, '2014-11-06 15:39:59', '0000-00-00 00:00:00'),
(153, 'a530f030fd27306b82acb72ca9a38ccb', 'eiben.martina@gmail.com', 1, '2014-11-06 15:40:27', '0000-00-00 00:00:00'),
(154, '6cf83d91b68b6f8e9819698e3226ebc1', 'k.eibenova@gmail.com', 1, '2014-11-06 15:42:00', '0000-00-00 00:00:00'),
(155, '02466986354f5d2d6cc4f0213ade5864', 'martinesa.farkasova@gmail.com', 1, '2014-11-06 15:42:49', '0000-00-00 00:00:00'),
(156, '5c7896dc4066f77e8174d7f954633e4a', 'jakubfeik100@gmail.com', 1, '2014-11-06 15:43:59', '0000-00-00 00:00:00'),
(157, '16a4e747ebd85676079b54deee0b4929', 'miroslav.fekiac@gmail.com', 0, '2014-11-06 15:44:36', '2015-12-22 16:25:43'),
(158, '239b82936709cde6c6205a07bcc18d0b', 'jozefina.fekiacova@gmail.com', 1, '2014-11-06 15:45:28', '0000-00-00 00:00:00'),
(159, '2fe3a92644d19f6c332fae80c566aeaf', 'feldof@gmail.com', 1, '2014-11-06 15:45:56', '0000-00-00 00:00:00'),
(160, '12f93ba097810275443fee42aa8f9b20', 'silvia.feldmajerova@gmail.com', 1, '2014-11-06 15:46:21', '0000-00-00 00:00:00'),
(161, '9e10cc225b23b24ae0f6d23cf53d2a5d', 'felix.juraj@gmail.com', 1, '2014-11-06 15:48:07', '0000-00-00 00:00:00'),
(162, '26013bb616c67b5d0305059d31eebf32', 'info@fradex.sk', 1, '2014-11-06 15:54:31', '0000-00-00 00:00:00'),
(163, 'ad45412382cef052703f1685bf2d657d', 'franczel@gmail.com', 1, '2014-11-06 15:55:08', '0000-00-00 00:00:00'),
(164, '4a25bf73d6fc8bd382994ba733747a9b', 'stefangal999@gmail.com', 1, '2014-11-06 17:09:19', '0000-00-00 00:00:00'),
(165, '9a87b4a9f338b7cdafe0ce468e6d6bed', 'grajcarpeter@gmail.com', 1, '2014-11-06 17:12:43', '0000-00-00 00:00:00'),
(166, 'e2a9208efb806df9194b84aeac0aac53', 'ivan.gregorcok@gmail.com', 0, '2014-11-06 17:13:02', '2015-12-11 09:56:32'),
(167, '17b6f5fa7f36694e3e4c50a201c8feeb', 'monigre24@gmail.com', 1, '2014-11-06 17:13:26', '0000-00-00 00:00:00'),
(168, '311053c30d9edea1b73971e86e99f11b', 'miroslava.hakulinova@gmail.com', 1, '2014-11-06 17:13:58', '0000-00-00 00:00:00'),
(169, '323f1f3f2f059d2b9decf3199ab87408', 'jitka.haluskova@gmail.com', 1, '2014-11-06 17:14:29', '0000-00-00 00:00:00'),
(170, '2a076e7085c0b08f20c4d99e7280030f', 'kristinasedliakova@gmail.com', 1, '2014-11-07 18:10:17', '0000-00-00 00:00:00'),
(171, '7fa6f165c49a9c24cbd7e43b1881d66a', 'maldives11@gmail.com', 1, '2014-11-10 11:41:33', '0000-00-00 00:00:00'),
(172, '1b45ca2a6a0f800935a386d80634311e', 'molnar@molnarfarby.com', 1, '2014-11-10 16:09:21', '0000-00-00 00:00:00'),
(173, 'e4d75c1379d7c55d16b6062fd17b15d6', 'milan.stevka@sse-d.sk', 0, '2014-11-27 09:42:13', '2016-04-25 12:36:33'),
(174, '9d9e0e5cddcc1e9db0fb33f0b692265b', 'boba.b2008@gmail.com', 1, '2014-11-12 09:14:13', '0000-00-00 00:00:00'),
(175, 'b5a2c127576093073d5f96ee85b64393', 'slavomira.nociarova@sberbank.sk', 1, '2014-11-13 09:22:06', '0000-00-00 00:00:00'),
(176, '67035b0cf1fd5666c97f811184040587', 'durdikovakristina4@gmail.com', 1, '2014-12-16 19:34:19', '0000-00-00 00:00:00'),
(177, '2d8ed6418c9b0c2b9ad260397f1bbd2b', 'alena.kapustikova@gmail.com', 1, '2014-11-13 10:20:31', '0000-00-00 00:00:00'),
(178, '3ef4fd720e3b64690cb8f82c176b41a4', 'mariarafaj@gmail.com', 1, '2014-11-13 14:00:52', '0000-00-00 00:00:00'),
(179, 'cef28106dafeabfd71764843740a0c79', '77mibo@gmail.com', 1, '2014-11-13 16:16:17', '0000-00-00 00:00:00'),
(180, '883ff3657f3f1e973ce66d05f5e76e06', 'romana.husarova@gmail.com', 1, '2014-11-18 10:09:44', '0000-00-00 00:00:00'),
(181, 'e93bdfc79a6492f26f678f1393c139e8', 'monika@beautyskin.sk', 1, '2014-11-18 10:59:24', '0000-00-00 00:00:00'),
(182, '236d9877dbbfc06ee9441bf1ceb228cf', 'info@newangus.sk', 1, '2014-11-19 11:58:20', '0000-00-00 00:00:00'),
(183, '8406991aadf5f056ec31e5be4f97437a', 'janco.tom@gmail.com', 0, '2014-11-20 23:11:51', '2016-01-13 10:18:05'),
(184, 'befbdfb76488bec7f22c0ef148e59608', 'carlos@carlos.sk', 1, '2014-11-24 23:38:43', '0000-00-00 00:00:00'),
(185, 'a33439ff36575c06da660d03dcbe24f2', 'oravcovaluc@gmail.com', 1, '2014-11-29 00:08:49', '0000-00-00 00:00:00'),
(186, 'a080e9eb371040083d42baf7c5ee0a16', 'verkinova.sarah@gmail.com', 1, '2014-12-03 22:27:17', '0000-00-00 00:00:00'),
(187, '0c5e8f055a0e7f39c49eca6f9117f638', 'sramkovamimka@gmail.com', 1, '2014-12-07 14:57:30', '0000-00-00 00:00:00'),
(188, '5aafc3abfd41ee5a257f299cad952dc6', 'plzik.igor@gmail.com', 1, '2014-12-09 10:46:45', '0000-00-00 00:00:00'),
(189, 'a06def359d8422b55a46ab0dbee004aa', 'lubasorkovska@gmail.com', 0, '2014-12-26 16:46:41', '2016-07-12 22:11:49'),
(190, '6a4751ecc018e9e9f32769f98dc8c768', 'kurekova@gmail.com', 0, '2015-01-07 14:51:35', '2016-01-14 09:09:56'),
(191, '3bc764d8f6510bf9d69218c908508e6e', 'anna.kocturova@soas.sk', 1, '2015-01-08 10:09:06', '0000-00-00 00:00:00'),
(192, '31c0a05d28f4423568b5d4dc2cb3f329', 'lenuliatko.s@gmail.com', 1, '2015-08-18 17:34:00', '0000-00-00 00:00:00'),
(193, 'c9a7b6589856f59d22043926837e3cd3', 'kochy112@gmail.com', 1, '2015-01-12 09:29:26', '0000-00-00 00:00:00'),
(194, '4b3ad37fe920ac5ae14f36573ab3290d', 'ida.topinkova@gmail.com', 1, '2015-01-12 20:59:33', '0000-00-00 00:00:00'),
(195, '741965a2f778741893cc109a861ab6b1', 'petra.slosiarikova@gmail.com', 1, '2015-02-27 21:11:28', '0000-00-00 00:00:00'),
(196, '604da4af7ca9a36d9b6cb7bb6746afbd', 'miriamkralikova@zoznam.sk', 1, '2015-01-14 09:51:39', '0000-00-00 00:00:00'),
(197, 'b12e6f30826c7129673dd7e7be023cef', 'evianka@gmail.com', 1, '2015-01-14 11:22:31', '0000-00-00 00:00:00'),
(198, '10b2e845c685f73722eac3d258f15d2a', 'alzbeta.dusekova@gmail.com', 1, '2015-01-15 16:41:10', '0000-00-00 00:00:00'),
(199, 'f1799066947e2735a32e3d06bee225bf', 'puchovsky@slovanet.sk', 1, '2015-01-16 07:55:38', '0000-00-00 00:00:00'),
(200, '9f6fa77959aae095a0d99434bdffdee7', 'andreahandlovska@gmail.com', 1, '2015-01-16 12:24:54', '0000-00-00 00:00:00'),
(201, 'cbd5b832b6b62a8a036f50c5d68eefea', 'sovak.maros@gmail.com', 1, '2015-01-16 21:42:55', '0000-00-00 00:00:00'),
(202, '06e7eeb6ee844b3774e6a8b499511157', 'maroshvizdos@gmail.com', 1, '2015-01-17 22:13:28', '0000-00-00 00:00:00'),
(203, '58245711e4be81b81097e6e5ca20096f', 'lila.stoki@gmail.com', 1, '2015-01-18 15:34:07', '0000-00-00 00:00:00'),
(204, 'f6db170586625e4eeb011df153084ceb', 'nklplvv75@gmail.com', 1, '2015-01-20 12:09:08', '0000-00-00 00:00:00'),
(205, 'c5bf0bd9be16d85844b242985a664274', 'krejci.matko@gmail.com', 1, '2015-01-22 12:33:15', '0000-00-00 00:00:00'),
(206, 'e25ed877acc1fc4fdf0e580e10059418', 'vysny@lioncar.sk', 1, '2015-01-23 09:30:17', '0000-00-00 00:00:00'),
(207, '63e3352912bf53f67eb0ebf7f26c581a', 'evanula@gmail.com', 0, '2015-01-26 19:36:43', '2016-05-31 22:55:11'),
(208, 'a957386598c277eab75d64d21f7ceb9e', 'sreptisova@gmail.com', 1, '2015-02-05 18:48:30', '0000-00-00 00:00:00'),
(209, 'd4507ec02625bf7632290ca7d245edcc', 'olga.tomankova@gmail.com', 1, '2015-02-09 19:53:27', '0000-00-00 00:00:00'),
(210, 'ad67b3e651991dd42cdb3fa6182bb928', 'info@exekucna.sk', 0, '2015-02-10 12:19:32', '2016-02-16 09:43:40'),
(211, '07552eae8e8f4720ee23b861fd775e95', 'olsanska.daniela@gmail.com', 1, '2015-02-14 19:14:51', '0000-00-00 00:00:00'),
(212, '9ca7c1760c30946a3ae901638d9d0034', '2petka22@gmail.com', 1, '2015-02-16 11:55:11', '0000-00-00 00:00:00'),
(213, 'e76f4f48ba165db33ed5b8db72aca511', 'vevayu@gmail.com', 1, '2015-02-18 10:44:11', '0000-00-00 00:00:00'),
(214, '6ed016edf8da485a595d11ce9198969c', 'mj.simonikova@gmail.com', 1, '2015-02-26 11:34:13', '0000-00-00 00:00:00'),
(215, 'd07027fa5fecaad5475c6253a85af243', 'myisyiswick@gmail.com', 1, '2015-02-27 08:08:31', '0000-00-00 00:00:00'),
(216, 'd4ee9ecc30ea84a65e0bc601fdb6ca67', 'msliacka@softip.sk', 1, '2015-02-28 19:42:51', '0000-00-00 00:00:00'),
(217, 'cf62e55444d132d0ad65b163e2d70206', 'darinka.miartusova@domoglass.sk', 1, '2015-03-03 10:18:16', '0000-00-00 00:00:00'),
(218, '1011c72dd0295d0b2bfa3ec862f67dc4', 'miriam.bell26@gmail.com', 1, '2015-03-04 22:54:29', '0000-00-00 00:00:00'),
(219, 'e2d666e01c6957a390669f7f0d4c1471', 'bruno.lipnicka@gmail.com', 1, '2015-03-04 22:55:01', '0000-00-00 00:00:00'),
(220, '001e55bda3182419e6f72ac5162ba893', 'dominika.sabova92@gmail.com', 1, '2015-03-08 11:53:54', '0000-00-00 00:00:00'),
(221, '546c7685603ef709aeeb0fcdb0bde18f', 'mesiarikova.lucia@gmail.com', 1, '2015-03-09 08:52:31', '0000-00-00 00:00:00'),
(222, '1cdf0e5d96af731cea6cf04a58b21b15', 'marcemammarcela@domoglass.sk', 1, '2015-03-10 11:20:02', '0000-00-00 00:00:00'),
(223, '4278837c8035250b36bbac9d9ecc7934', 'marcela@domoglass.sk', 1, '2015-03-12 10:11:28', '0000-00-00 00:00:00'),
(224, 'ba39f536a790e2ddd5e14230061c7a58', 'stefkova.julia@gmail.com', 1, '2015-03-12 21:18:11', '0000-00-00 00:00:00'),
(225, '41ab430fadba948ff7f54ee3d156be02', 'duracka@ironal.de', 1, '2015-03-16 15:13:40', '0000-00-00 00:00:00'),
(226, '26519db53daf27f02ac3516c79aaf8d5', 'valachova.zuz@gmail.com', 1, '2015-03-19 19:44:56', '0000-00-00 00:00:00'),
(227, 'f2e92ce65b30d79c894b6da594fd742c', 'pavlikovapetra1@gmail.com', 1, '2015-03-21 14:38:36', '0000-00-00 00:00:00'),
(228, '3dc0d5e2ffdcde0659386eccdd95adb2', 'nikablazeckova@centrum.sk', 1, '2015-03-23 13:06:21', '0000-00-00 00:00:00'),
(229, 'e5cc7f158bac14dd4be535765a9bb66f', 'kmalagova@gmail.com', 1, '2015-03-25 18:20:27', '0000-00-00 00:00:00'),
(230, 'e1215c90f1b065c304a8519e39b1dd18', 'daniel.diosi@gmail.com', 1, '2015-03-25 22:10:09', '0000-00-00 00:00:00'),
(231, 'a4fa28bddf793d519748d2512e8dc48b', 'zuzana.kopcanova@gmail.comzuz', 1, '2015-03-26 09:37:50', '0000-00-00 00:00:00'),
(232, '55491c7133f308d9e9ca9124831fc43c', 'ivana.mesiarkinova@gmail.com', 1, '2015-03-27 08:52:46', '0000-00-00 00:00:00'),
(233, '76889dddffb88257e88487c79030ce84', 'sisa.slivkova@gmail.com', 1, '2015-04-01 11:07:53', '0000-00-00 00:00:00'),
(234, '0af57069103403bb540ff5f6534400a7', 'ivastre@centrum.sk', 1, '2015-04-03 22:38:22', '0000-00-00 00:00:00'),
(235, '5477033e69bb7f73f2dfbe7706536c5f', 'zuzanahaberova@yahoo.com', 1, '2015-07-01 11:17:16', '0000-00-00 00:00:00'),
(236, '810f7c77360f0290b47259328e6798a3', 'p.jurkackova@gmail.com', 1, '2015-04-15 14:48:43', '0000-00-00 00:00:00'),
(237, 'e3bf8f6624b917ffddd9a71e6b0f796a', 'm.hudcovicova@gmail.com', 1, '2015-04-17 18:23:11', '0000-00-00 00:00:00'),
(238, 'f143647d887232e5cf095ba41287aff6', 'silvia.svitekova13@gmail.com', 1, '2015-04-22 10:03:32', '0000-00-00 00:00:00'),
(239, '5d7fb7360a1bfd95082cef35441f7023', 'milan.klinec@eclisse.sk', 0, '2015-04-23 06:27:20', '2015-12-28 10:21:22'),
(240, 'd28eeb615511f112548876fc14ea7cc8', 'zelinka.jo@gmail.com', 1, '2015-04-24 06:36:52', '0000-00-00 00:00:00'),
(241, 'c0ba131bca92eac1c3015578ed2d04a2', 'info@nebotra.com', 1, '2015-04-28 11:42:46', '0000-00-00 00:00:00'),
(242, '69ce7a7d32c6c1c74f4aac4edb8e8228', 'slavka.rackova@lppsa.com', 1, '2015-04-29 08:22:02', '0000-00-00 00:00:00'),
(243, 'a28498b59e85a1d68e9db9813727bb09', 'forgacz@global24.sk', 1, '2015-04-29 15:01:07', '0000-00-00 00:00:00'),
(244, 'bbb6891cd94bc5c51d6662b240dbd86b', 'majo.lukre@gmail.com', 1, '2015-04-29 16:21:41', '0000-00-00 00:00:00'),
(245, '6e482a55481da083361484760c2de57c', 'katarynaa198@gmail.com', 1, '2015-04-29 16:33:27', '0000-00-00 00:00:00'),
(246, 'b517ba3122c9cf7cc8b5ae9c9d7402e4', 'sasik@iktrade.eu', 1, '2015-04-30 23:03:20', '0000-00-00 00:00:00'),
(247, '0e5b7b4d7732ecdf5e4f22080218aabf', 'wewik5@icloudt.com', 1, '2015-08-11 14:47:38', '0000-00-00 00:00:00'),
(248, 'a6b7c019092a302385a983a94e475537', 'korbelyiova@stonline.sk', 1, '2015-05-18 22:51:19', '0000-00-00 00:00:00'),
(249, '72c07033cea1a69842f05a9a3b4da8cf', 'anna.netikova@gmail.com', 1, '2015-05-22 23:40:35', '0000-00-00 00:00:00'),
(250, 'b975d12675552345d43ffb955fac7db3', 'jozinka@centrum.sk', 1, '2015-06-09 09:20:27', '0000-00-00 00:00:00'),
(251, '0a26511169c0e9ba3c61641402171338', 'marinagasparikova@gmail.com', 1, '2015-06-09 23:12:16', '0000-00-00 00:00:00'),
(252, 'b5def7a7dd09483187fe277fdfff8e17', 'kristinabaranova@poz.sk', 1, '2015-06-18 13:47:49', '0000-00-00 00:00:00'),
(253, 'b137b41eb817c35790c3fd26e22b3595', 'magdalena.lakotova@gmail.com', 1, '2015-07-06 15:30:47', '0000-00-00 00:00:00'),
(254, 'a0ee13eac477c356c9d723cd7e34335e', 'kapustova@dbeauty.eu', 1, '2015-07-08 16:05:40', '0000-00-00 00:00:00'),
(255, 'f81edbb0ffa582b1dc534c2ec551fcaf', 'arim@centrum.sk', 1, '2015-07-24 08:32:30', '0000-00-00 00:00:00'),
(256, '5d0dedb4271e002d1dee7b2d0bbe1163', 'miruskakamenska@gmail.com', 1, '2015-07-14 08:47:19', '0000-00-00 00:00:00'),
(257, 'a685bb1ac3a4bea374dc1692a47b722f', 'lenagasparikova@hotmail.com', 0, '2015-07-14 20:36:35', '2015-12-08 09:43:08'),
(258, '57dfd52095250946ac2d1f6d70931827', 'peckovak@gmail.com', 1, '2015-07-16 12:56:33', '0000-00-00 00:00:00'),
(259, '00139ff71a5dc475ed1683501e616b9d', 'simona.tarrova@atena.sk', 0, '2015-07-24 09:21:06', '2016-06-25 15:04:48'),
(260, '5b03cdc878b9c68667060dfc927c7d22', 'zdenko@onderka.sk', 1, '2015-09-03 13:12:09', '0000-00-00 00:00:00'),
(261, 'f92c8e0b09b35e337fc64fc05f3257c5', 'ecehlarova@gmail.com', 0, '2015-07-24 11:59:43', '2016-07-08 10:23:43'),
(262, '3de690e50ea77d038022947ff1112413', 'lenkast7@gmail.com', 1, '2015-08-04 09:04:34', '0000-00-00 00:00:00'),
(263, 'fc24300a6f852242183ba9cf2da759e2', 'paula.pardupova@gmail.com', 1, '2015-09-01 12:04:03', '0000-00-00 00:00:00'),
(264, '2c7b988929b474b2283a8cdd4e6fb81c', 'redsea@mail.t-com.sk', 0, '2015-09-03 21:43:10', '2016-01-11 11:05:31'),
(265, 'f8c6a58734d47fae4ab4708abca56dbb', 'monika.kristofikova@telekom.sk', 1, '2015-09-04 10:40:04', '0000-00-00 00:00:00'),
(266, '7e278e38827ebf066206dc9b22ac3d4f', 'mrs.kruglova@gmail.com', 0, '2015-09-04 23:22:09', '2015-12-08 09:35:02'),
(267, '337c83203b5cf12ff54ee5684b4f6f0b', 'brunabisaki@hotmail.com', 1, '2015-09-07 11:42:50', '0000-00-00 00:00:00'),
(268, '19ba36d85da84f95d5b0d47f83097886', 'davidlekajoo@gmail.com', 1, '2015-09-07 11:43:20', '0000-00-00 00:00:00'),
(269, 'd826b623c6adef7ef767791d2a24d431', 'davidlekaj00@gmail.com', 1, '2015-09-07 13:27:47', '0000-00-00 00:00:00'),
(270, 'ef99a6f4f59521bb97b4eada57f10b48', 'brunobisaki@hotmail.com', 1, '2015-09-07 13:32:12', '0000-00-00 00:00:00'),
(271, '21ece040170cd80224b570f2ee38084f', 'michal@pigis.sk', 1, '2015-09-22 09:07:06', '0000-00-00 00:00:00'),
(272, '2bd802abe93ad3c3d9e93bde4842e396', 'menu@bbonline.sk', 1, '2015-09-22 11:34:35', '0000-00-00 00:00:00'),
(273, 'b27efee7548f99d140c65d8cadd8ad4d', 'judit77@gamil.com', 1, '2015-09-22 11:35:57', '0000-00-00 00:00:00'),
(274, 'cada1728b5f7b8954c85356bde7a4c17', 'denis.slabecius@gmail.com', 0, '2015-09-24 12:24:27', '2016-02-02 14:52:15'),
(275, '522ef0f3078ff2eb6da00b58fcf81dae', 'ivonafurindova@gmail.com', 1, '2015-09-29 23:00:51', '0000-00-00 00:00:00'),
(276, '4725ccf2d3be95d1ca604d9d973fbf73', 'eva.deliova@gmail.com', 1, '2015-09-30 18:18:29', '0000-00-00 00:00:00'),
(277, '67c2381d7360eb6142c3a6635a9c0e85', 'jarmilacimbova@gmail.com', 1, '2015-10-06 14:33:37', '0000-00-00 00:00:00'),
(278, '7b2807c59ee343020a1f89a9b39009e3', 'kristinova@nafukovaciehaly.sk', 1, '2015-10-08 12:52:18', '0000-00-00 00:00:00'),
(279, '5ec1d1d70abf4491d3eaecd54da46bd7', 'slowfoodskbb@gmail.com', 1, '2015-10-17 07:22:30', '0000-00-00 00:00:00'),
(280, '6587530fbbaa052d521969e10bc24677', 'peta-x@hotmail.com', 1, '2015-10-17 09:36:42', '0000-00-00 00:00:00'),
(281, '27e9bdd2196cb00697cb87f3d63c586e', 'm.repasky@ukemov.sk', 1, '2015-10-18 15:39:44', '0000-00-00 00:00:00'),
(282, '12d17a5eef514f47e152ad435c531227', 'zsikulka@gmail.com', 1, '2015-10-25 22:21:54', '0000-00-00 00:00:00'),
(283, '4834dba40d10071e9befdb1dff22e66f', 'jurovoskar@gmail.com', 1, '2015-10-26 06:13:06', '0000-00-00 00:00:00'),
(284, '6b36a8208be30884e44ed7867af79162', 'mivanicova@gmail.com', 1, '2015-10-28 14:25:37', '0000-00-00 00:00:00'),
(285, '35217221227a5669e6dacccece389d51', 'michaela.sarnikova@atena.sk', 0, '2015-11-04 10:47:24', '2015-11-27 12:55:49'),
(286, '404b8eab3f5abe38af52e50d3bac1d57', 'ivan.spilda@gmail.com', 1, '2015-11-09 09:06:53', '0000-00-00 00:00:00'),
(287, 'a92aec7bb96ecad48a061b2ee9ade5c5', 'lubicap@gmail.com', 0, '2015-11-25 10:38:00', '2016-01-15 10:04:34'),
(295, 'MW9F1Ej7VetmAlSK1ZemH8041v9LL5jy', 'matus.wewo.bielik@gmail.com', 0, '2015-11-27 00:26:54', '2016-03-10 21:46:43'),
(296, 'mpNoMZGmH3uJqln0IlBJz5NZxOM7MN09', 'michal.hornicky@stars.sk', 0, '2015-11-27 09:58:35', '2015-11-30 10:04:56'),
(297, 'p0vwg4nXcfDRsgoq7fLnr5pPJ5KaZito', 'renata@firstsailing.eu', 1, '2015-12-02 13:48:16', '2015-12-02 13:48:16'),
(298, 'mU7jdcvHjVyuLXguBMugKr9BC6wpiXJF', 'cacanakarolina@gmail.com', 1, '2015-12-07 22:14:49', '2015-12-07 22:14:49'),
(299, '55iWqhqAdo42OpZ4p1ePt5PXr1IuMLwS', 'hazucha.s@gmail.com', 0, '2015-12-17 14:46:54', '2016-07-13 10:49:54'),
(300, 'itPxEk10hynppDfNrwqQ1pvlDk3JdKew', 'menu@restauracie.sk', 1, '2015-12-21 10:46:24', '2015-12-21 10:46:24'),
(301, 'YweUy2OrXog2PVIwij1yk8yJt9TCr60q', 'timinko.iwusa@centrum.sk', 1, '2015-12-29 10:00:18', '2015-12-29 10:00:18'),
(302, 'dzRm9q05ArG5QKJAmkI02Cj0XzCHpYLC', 'simoa@zsbakbb.edu.sk', 1, '2016-01-14 14:29:59', '2016-01-14 14:29:59'),
(303, '4soWdOILVfv9oankOd3VW5rFuIZE4lR8', 'alexandra.reptisova@gmail.com', 0, '2016-01-28 12:11:59', '2016-04-16 15:38:58'),
(304, 'T9IcRKyIuAyYpaxJgp7AZKPecv6zdRL6', 'rondikovamiroslava@gmail.com', 0, '2016-02-04 08:07:53', '2016-02-23 14:50:08'),
(305, 'BhiBITJmRRU4LwxEb6FiDaj973ttDzVe', 'veronkar@gmail.com', 1, '2016-02-05 09:26:35', '2016-02-05 09:26:35'),
(306, '7vYen37pUgJbyXSYkhH10cSQBmVG70Vf', 'zafir80@gmail.com', 0, '2016-02-05 09:48:26', '2016-02-21 13:30:05'),
(307, 'czYzFWWBentFlgRVm68IKlbmhjvUGrZT', 'mrmr.fr@gmail.com', 1, '2016-02-09 20:02:31', '2016-02-09 20:02:31'),
(308, 'PlVAIDOXKrdhG75amcrSimRq9C8L0ZvQ', 'kevesova@ruefa.sk', 1, '2016-02-13 13:01:00', '2016-02-13 13:01:00'),
(309, '8kSvrHgmka3Z2By2oCwghsA9Dxy4nB7v', 'lindaaaida@gmail.com', 1, '2016-02-15 12:54:08', '2016-02-15 12:54:08'),
(310, '4Z0N0JX0Qu7zCnq0MdzXO0pPuoIzrxsw', 'vachova.beautyart@gmail.com', 1, '2016-02-16 12:08:05', '2016-02-16 12:08:05'),
(311, 'SmEWsfm7cL8ZcOCMbN2weG4PDFmy3ZVW', 'paty.kocickova@gmail.com', 1, '2016-02-21 11:45:09', '2016-02-21 11:45:09'),
(312, 'f3lqozDJZrf4UamxJUZ0YE4XIeHq3h2i', 'martinabencek@gmail.com', 1, '2016-02-21 18:00:48', '2016-02-21 18:00:48'),
(313, 'BfH1kO1tkVbC9FeakTiZqwZaqrC49V5L', 'kramolisova.t@gmail.com', 1, '2016-02-23 08:41:09', '2016-02-23 08:41:09'),
(315, 'MIE9fKeLiNaZHKSTQxu9xgUN0g4wlLx7', 'peko1@post.sk', 1, '2016-02-29 11:08:10', '2016-02-29 11:08:10'),
(316, 'rKNCKSyzlY1BT7gZxlVPhbZj2kGICLU4', 'drogba777@azet.sk', 1, '2016-03-01 21:02:59', '2016-03-01 21:02:59'),
(317, 'DVZAZ4OybbVkQMIs91dxpddnGFd2Qw7u', 'eva.prochazkova@iconet.sk', 0, '2016-03-02 09:37:37', '2016-07-01 14:17:02'),
(318, '8Y5BNRv9y0Ku0WmUhZVZQ0S8oaBOc02l', 'ludmila.lackova@gmail.com', 1, '2016-03-03 11:57:11', '2016-03-03 11:57:11'),
(319, 'RowtB4cCIU88CIiTgbYzgzpHeZxZY19Q', 'maros4400@gmail.com', 1, '2016-03-04 17:43:33', '2016-03-04 17:43:33'),
(320, 'aWyCZLXTwu7l1s5ICxKFtFF3LFO8uBUE', 'davital@davital.sk', 1, '2016-03-10 08:39:04', '2016-03-10 08:39:04'),
(322, 'T8rINNL2jLgl3hF1zQUoYLOfGoKKlRSe', 'luksek1171@seznam.cz', 1, '2016-03-12 17:08:43', '2016-03-12 17:08:43'),
(323, 'z14AAqveNzG73G3Q7hMuM6twysoeAuDa', 'peter.klinec7@gmail.com', 1, '2016-03-13 13:07:08', '2016-03-13 13:07:08'),
(324, 'WyMdqhkd0Q2Br5v4JOIX9fPqwZZOcrx8', 'katrin31@azet.sk', 0, '2016-03-24 16:01:37', '2016-04-15 14:08:29'),
(325, 'fd0An8Q3bo9uvcPUtYVgc5GywdIsmkWC', 'denie257@gmail.com', 0, '2016-03-29 16:52:23', '2016-05-31 17:10:13'),
(326, 'R1ODmiRpkqHigyIIHUaGNRlougOzHkxz', 'marian.samseli@gmail.com', 0, '2016-03-31 11:03:23', '2016-05-23 11:04:45'),
(327, 'qgR95iuuvl9wtjmW3ts5cY3Foikglb7M', 'mestan.michal@gmail.com', 1, '2016-03-31 14:58:44', '2016-03-31 14:58:44'),
(328, 'UBHBBCfCSwYtFjwzczEBn46uhad9xLzs', 'vklajban@anatex.sk', 1, '2016-04-04 10:58:32', '2016-04-04 10:58:32'),
(329, '0apcdprw0N4lERUOZ7GOCRXRpd6DvN9w', 'viktoria.durajova@gmail.com', 1, '2016-04-04 16:12:19', '2016-04-04 16:12:19'),
(330, 'Pzsi5acVCuTGlokYsOn2LNADT5BN6yRW', 'no2233@gmail.com', 1, '2016-04-05 11:27:23', '2016-04-05 11:27:23'),
(331, '8umqs9nZpC0ERbtlsaNAn0HdfttOhIZq', 'katina.or@gmail.com', 0, '2016-04-05 12:48:42', '2016-04-25 11:51:44'),
(332, 'dPHxdLmxcEWjLFtE07e2X7Sk9lWEk4ly', 'da.schranz@gmail', 1, '2016-04-11 11:10:03', '2016-04-11 11:10:03'),
(333, 'D9YJPcKa9iqi02kBYR7jXqvl6JS85FeI', 'da.schranz@gmail.com', 1, '2016-04-11 11:10:03', '2016-04-11 11:10:03'),
(334, 'c43pdAGdULXPO9O1kALYsVH3deIQy8gL', 'danioe', 1, '2016-04-21 08:39:37', '2016-04-21 08:39:37'),
(335, 'XzRiGddfXNF4DzfpNrcj5PjhXXWkjc5g', 'daniela.levakova@vszp.sk', 1, '2016-04-21 08:40:19', '2016-04-21 08:40:19'),
(336, 'RW4GaLAq7R4ocNDpqZYie2kMCSD1TA0L', 'patricia.m@centrum.sk', 1, '2016-04-28 21:13:01', '2016-04-28 21:13:01'),
(337, 'Tpygg1XcaQb7vDtPoLROtIn3yp4ggRQa', 'banakovau@banchem.sk', 1, '2016-05-03 10:25:32', '2016-05-03 10:25:32'),
(338, 'buWp8nn6w54KMKgMIb7qz5yLhDswub3G', 'diana.vasilovcikova@gmail.com', 1, '2016-05-04 10:06:01', '2016-05-04 10:06:01'),
(339, 'yIlHn05ciyI6hXixqoXQCeVIlLZDPS2o', 'mt.danko@gmail.com', 1, '2016-05-16 09:38:16', '2016-05-16 09:38:16'),
(340, 'OSB1D77ooThL7bf6sGVS9wQG0oHGfPe3', 'mottlova.alena@gmail.com', 1, '2016-06-09 09:17:01', '2016-06-09 09:17:01'),
(341, 'hY9yWMVuZ7R7EuZaegf5sMSiP38gOh35', 'ivonafialkova@gmail.com', 1, '2016-06-10 07:24:54', '2016-06-10 07:24:54'),
(342, 'fPiop0JfOdlmvAzqm3uLePrvYK78uFLK', 'paula.pechova@gmail.com', 1, '2016-06-23 14:14:57', '2016-06-23 14:14:57'),
(343, '4IW71SJXgiL88sT6Kquo7iKXx4xffEUj', 'luuciakov@gmail.com', 1, '2016-07-04 16:22:55', '2016-07-04 16:22:55'),
(344, 'MgoMTc3moBUDtj442GIsxeDjNj9sGmht', 'koscova.petka@gmail.com', 1, '2016-07-15 19:36:42', '2016-07-15 19:36:42'),
(345, '1KUg274BRSC8olZrSaFYiALAdEFMViVW', 'hanciakovap@gmail.com', 1, '2016-07-28 22:09:04', '2016-07-28 22:09:04'),
(346, 'UGpk0wPNQnWAZHOf4A77lyK9zHyRXXxS', 'lusiasss@azet.sk', 1, '2016-08-04 21:01:33', '2016-08-04 21:01:33'),
(347, '3QbZoJJv48JOGQcnAisgYHmlXqNXORzS', 'j.zondova@gmail.com', 1, '2016-08-09 06:55:23', '2016-08-09 06:55:23'),
(348, 'vrvEJ3aNpRVrq1nXhTCfNlf1vN1LYunt', 'vozarovamaria279@gmail.com', 1, '2016-08-13 23:50:28', '2016-08-13 23:50:28'),
(349, 'Zmx2CcnV0pZiHiSkoL4GCYAjHzFgEOiE', 'dada.chladnuchova@gmail.com', 1, '2016-08-22 20:47:13', '2016-08-22 20:47:13'),
(350, 'x2nkYOBAn1oMw2VvVKNCBl7MpZPYeMXM', 'natka12312@gmail.com', 1, '2016-08-24 20:59:15', '2016-08-24 20:59:15'),
(351, 'ewQyMtoPPsoOj5rOvrE0jK8JC3nsPms3', 'longauerovamonika1@gmail.com', 1, '2016-08-24 22:26:26', '2016-08-24 22:26:26'),
(352, 'F1fWpQmb2FtxifCJSW90hboV9SoFizOX', 'maroskusik@gmail.com', 1, '2016-08-26 09:35:23', '2016-08-26 09:35:23'),
(353, 'Hkp6sSzuAeXuMP2dkOSDu2cMsF63y9Bf', 'dluciakova@gmail.com', 1, '2016-08-30 19:32:29', '2016-08-30 19:32:29'),
(354, 'ThiqiNvO7NXKwrjzcR5388pWR1b4apq4', 'daniela.anna.rusnakova@gmail.com', 1, '2016-09-02 16:12:40', '2016-09-02 16:12:40');

--
-- Sťahujem dáta pre tabuľku `password_records`
--

INSERT INTO `password_records` (`id`, `user_id`, `password`, `salt`, `created`, `modified`) VALUES
(1, 1, 'xxx', 'xxx', '2015-05-28 10:50:23', '2015-05-28 10:50:23');

--
-- Sťahujem dáta pre tabuľku `specials`
--

INSERT INTO `specials` (`id`, `lang`, `text`, `weight1`, `weight2`, `price1`, `price2`, `created`, `modified`) VALUES
(1, 'sk', 'Domáci hummus s chlebíkom', '80 g', '', '2,90', '', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(2, 'sk', 'Marinovaná bravčová krkovička v pive s opečenými zemiakmi, horčicovou omáčkou a pečenou cibuľou', '250 g ', '', '6,40', '', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(3, 'sk', 'Tekvicové risotto s rukolou a tekvicovými semiačkami', '250 g', '', '6,50', '', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(4, 'sk', 'BIO hovädzí burger so syrom Cheddar ', '250 g', '450 g', '6,90', '9,90', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(5, 'sk', 'BIO hovädzí burger s nakladanou cibuľou', '250 g', '450 g', '7,10', '10,10', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(6, 'sk', 'Caesar šalát s kuracím mäsom', '250 g', '', '6,10', '', '2015-11-24 00:00:00', '2016-09-02 11:59:39'),
(7, 'en', 'Gazpacho', '0,25 l', '', '2,20', '', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(8, 'en', 'Tagliatelle with beef meat balls, courgette and tomato sauce', '250 g ', '', '7,10', '', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(9, 'en', 'Grilled chicken wings with baked potatoes and homemade BBQ sauce', '250 g', '', '5,90', '', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(10, 'en', 'BIO beef burger with cheddar', '250 g', '450 g', '6,90', '9,90', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(11, 'en', 'BIO beef burger with caramelised onions', '250 g', '450 g', '7,10', '10,10', '2015-11-24 00:00:00', '2016-07-01 14:06:46'),
(12, 'en', 'Leaf salad with tomatoes, cucumber, yoghurt dressing and croutons', '200 g', '', '5,60', '', '2015-11-24 00:00:00', '2016-07-01 14:06:46');

--
-- Sťahujem dáta pre tabuľku `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `salt`, `wrong_tries`, `locked`, `lcoked_until`, `created`, `modified`) VALUES
(1, 'xxx', 'xxx', 'xxx', 0, 0, NULL, '2015-05-22 00:00:00', '2015-05-28 10:50:23');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
